<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home">My Audit</a>
    </div>
    <ul class="nav navbar-nav">
      <li routerLinkActive="active">
        <a routerLink="/home">Home</a>
      </li>
      <li routerLinkActive="active">
        <a routerLink="/contact">Contact</a>
      </li>
      <!-- <li routerLinkActive="active"> 
        <a routerLink="/profile">Profile</a>
      </li> -->
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>