spring.datasource.data-username= # Username of the database to execute queries
spring.datasource.data-password= #Password
spring.datasource.url= # JDBC URL of the database.
spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.level.org.springframework.web=ERROR
