<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
        <div *ngFor="let user of usersList">
            {{user.firstName}}-{{user.phoneNumber}}
            <span (click)="editUser(user)">EDIT</span>
        </div>
        <button class="btn  btn-success " (click)="getUsers()">Get ALl Users</button>
    </div>

    <div class="col-sm-4">
        <input type="text" placeholder="phoneNumber" [(ngModel)]="userObj.phoneNumber">
        <br>
        <br>
        <input type="text" placeholder="firstname" [(ngModel)]="userObj.firstName">
        <br>
        <br>
        <button class="btn  btn-success " (click)="addUser(userObj)">addUser</button>
    </div>
    <div class="col-sm-2"></div>
</div>

<br>
<br>

<div class="row" *ngIf="editUserData">
    
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
            <p>EDIT USER</p>
        <input type="text" [(ngModel)]="editUserData.phoneNumber">
        <br>
        <br>
        <input type="text" [(ngModel)]="editUserData.firstName">
    </div>
</div>
